@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  --blue:#04184F;
  --ash:#2A2B2C;
  --lightBlue:#BFCEF5;
  --lightLine:rgba(255,255,255,0.2);
  --lightShadow:rgba(0,0,0,0.1);
}

body {
  height: 100vh;
  font-family: 'montserrat';
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 2rem;
}

ul {
  list-style: none;
  text-decoration: none;
}

li {
  list-style: none;
  text-decoration: none;
}

a {
  text-decoration: none;
}

.logo {
  background: white;
}

.logo .icon {
  width: 1.9rem;
  margin-right: .2rem;
}

.logo .name {
  width: 5.5rem;
}

.nav-bar {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 20;
}

nav {
  background: var(--ash);
  padding: 1rem;
  color: white;
  position: relative;
  width: 100%;
  line-height: 1rem;
  height: 4rem;
  padding-top: 0;
  padding-bottom: 0;
  margin-top: -1.5rem;
  font-size: 11px;
}

nav > .container > ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: none;
  margin-top: -1rem;
}

nav > .container > ul a {
  color: white;
  font-weight: 500;
}

.product-list {
  position: absolute;
  width: 25%;
  top: 4rem;
  background: var(--ash);
  opacity: 0;
  -webkit-transition: all ease-in-out .5s;
  transition: all ease-in-out .5s;
  -webkit-transform: translateY(3rem);
          transform: translateY(3rem);
}

.product-list li {
  padding-bottom: 2rem;
  padding-left: .5rem;
  border-bottom: 1px solid var(--lightLine);
  padding-top: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all ease-in-out .5s;
  transition: all ease-in-out .5s;
}

.product-list li:hover {
  opacity: 0.5;
  padding-left: 1rem;
}

.product-link:hover ~ .product-list {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.hero {
  background: var(--blue);
  color: white;
  font-weight: 400;
  font-size: 2rem;
  text-align: center;
  line-height: 3rem;
}

.hero .content {
  margin-top: 8rem;
  margin-bottom: 2rem;
}

.hero .scroll {
  width: 30px;
}

.hero-image {
  display: none;
}

.circle {
  animation: circle 1s infinite alternate-reverse;
}

@-webkit-keyframes circle {
  from {
    -webkit-transform: translate(163px, 614px);
            transform: translate(163px, 614px);
    z-index: 5;
  }
  to {
    -webkit-transform: translate(163px, 640px);
            transform: translate(163px, 640px);
  }
}

@keyframes circle {
  from {
    -webkit-transform: translate(163px, 614px);
            transform: translate(163px, 614px);
    z-index: 5;
  }
  to {
    -webkit-transform: translate(163px, 640px);
            transform: translate(163px, 640px);
  }
}

.product-feature {
  padding-top: 3rem;
}

.product-feature.preProduct {
  padding-top: 0;
}

.product-feature .heading {
  margin-bottom: 2rem;
}

.product-feature .content-box {
  display: -ms-grid;
  display: grid;
  place-content: center;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  -webkit-box-shadow: 2px 2px 10px 0.5px var(--lightShadow);
          box-shadow: 2px 2px 10px 0.5px var(--lightShadow);
  padding: 2rem;
  border-radius: 5px;
}

.product-feature .content-box .image-box {
  width: 140px;
  height: 130px;
  background: var(--lightBlue);
  display: -ms-grid;
  display: grid;
  place-content: center;
  border-radius: 2px;
}

.product-feature .content-box .image-box img {
  width: 70px;
}

.product-feature .content-box .image-box .bigger {
  width: 120px;
}

.product-feature .product-info {
  color: black;
  margin-top: 1rem;
}

.product-feature .product-info h3 {
  font-size: 15px;
  letter-spacing: 2px;
}

.product-feature .product-info p {
  font-size: 10px;
}

.product-feature .product-box {
  margin-bottom: 1rem;
}

footer {
  background: var(--ash);
  color: white;
  display: -ms-grid;
  display: grid;
  place-content: center;
  text-align: center;
}

footer a {
  color: white;
}

footer .subscribe input {
  background: none;
  border: none;
  border-bottom: 1px solid white;
  width: 100%;
  outline: none;
}

footer .subscribe input::-webkit-input-placeholder {
  padding-bottom: 3px;
  font-size: 10px;
}

footer .subscribe input:-ms-input-placeholder {
  padding-bottom: 3px;
  font-size: 10px;
}

footer .subscribe input::-ms-input-placeholder {
  padding-bottom: 3px;
  font-size: 10px;
}

footer .subscribe input::placeholder {
  padding-bottom: 3px;
  font-size: 10px;
}

footer .subscribe .btn {
  display: block;
  margin: 10px auto;
  width: 100%;
  background: none;
  border: 1px solid white;
  color: white;
  padding: 5px 0;
  margin-bottom: 1rem;
  cursor: pointer;
}

footer .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 12px;
  opacity: .5;
  margin-bottom: .5rem;
}

footer .links li {
  padding-right: 5px;
  padding-left: 5px;
  border-right: 1px solid white;
}

footer .links li:last-child {
  border: none;
}

footer .social-links {
  font-size: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  opacity: .5;
  margin-bottom: .5rem;
}

footer .social-links li {
  padding-right: 5px;
}

footer p {
  font-size: 12px;
  opacity: .5;
}

.text-content {
  margin-top: 8rem;
}

.text-content h3 {
  margin-bottom: 1rem;
}

.text-content p {
  font-size: 12px;
}

.form {
  background: #F7F7F7;
  padding: 20px;
}

.form .form-area {
  background: white;
}

.form .form-area h3 {
  margin-bottom: 1rem;
}

.form .form-area input {
  display: block;
  width: 100%;
  border: none;
  border-bottom: 1px solid black;
  padding-bottom: 5px;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.form .form-area form label {
  font-weight: 600;
}

.form .form-area textarea {
  width: 100%;
  margin-top: 1rem;
  padding: 5px;
}

.form .form-area input[type=submit] {
  background: none;
  border: 1px solid #072A86;
  color: #072A86;
  padding: 5px;
  font-weight: 500;
}

.product-display {
  margin-top: 8rem;
}

.product-display .image-box2 {
  width: 100%;
  height: 250px;
  background: none;
  display: -ms-grid;
  display: grid;
  place-content: center;
}

.product-display img {
  width: 150px;
}

.product-display .description {
  font-size: 12px;
}

.product-display .description .description-info h3 {
  letter-spacing: 1px;
  margin-bottom: 5px;
}

.product-display .description .description-info .title {
  margin-bottom: 3px;
  font-weight: 500;
  letter-spacing: 1px;
}

.product-display .description .description-info .text-desc {
  margin-top: 5px;
  font-size: 8px;
}

.product-display .description .description-info .download-links {
  font-size: 8px;
  margin-top: 5px;
}

.product-display .description .description-info .download-links a {
  padding-right: 10px;
}

.features {
  font-size: 8px;
  margin-top: 10px;
}

.features h3 {
  letter-spacing: 1px;
  margin-bottom: 5px;
}

.features p {
  margin-bottom: 5px;
}

.specification h3 {
  font-size: 8px;
  margin-bottom: 5px;
  margin-top: 10px;
}

.specification table {
  font-size: 8px;
}

.dealer {
  font-size: 10px;
  line-height: 1rem;
}

.dealer .dealer-box {
  margin-bottom: 1rem;
}

.dealer .dealer-box .light {
  font-weight: 500;
}

@media only screen and (min-width: 700px) {
  .product-feature .content-box {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    padding-right: 0;
  }
  nav {
    font-size: 1rem;
  }
  .product-display .image-box2 {
    height: 400px;
  }
  .product-display img {
    width: 250px;
  }
  .product-display .description {
    font-size: 16px;
  }
  .product-display .description .description-info .text-desc {
    font-size: 10px;
  }
  .features {
    font-size: 10px;
  }
  .specification {
    font-size: 10px;
  }
  .dealer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1050px) {
  .hero {
    background: unset;
  }
  .hero .hero-head {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 66% auto;
        grid-template-columns: 66% auto;
  }
  .hero .hero-head .hero-content {
    background: var(--blue);
    text-align: left;
    padding-left: 5rem;
    font-size: 2.5rem;
    font-weight: 500;
    padding-top: 10rem;
    height: 90vh;
    padding-bottom: 20rem;
  }
  .hero .hero-head .hero-content .content {
    width: 60%;
    margin-top: 8rem;
  }
  .hero .hero-head .hero-image {
    display: unset;
    margin-left: -50%;
    margin-top: 30%;
  }
  .hero .hero-head .hero-image img {
    width: 550px;
  }
  .product-feature .content-box {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    padding-right: 0;
  }
}
/*# sourceMappingURL=main.css.map */