
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --blue:#04184F;
    --ash:#2A2B2C;
    --lightBlue:#BFCEF5;
    --lightLine:rgba(255,255,255,0.2);
    --lightShadow:rgba(0,0,0,0.1);
}

body{
    height: 100vh;
    font-family: 'montserrat';
}

.container{
    max-width: 1100px;
    margin: 0 auto;
    padding: 2rem;
}

ul{
    list-style: none;
    text-decoration: none;
}

li{
    list-style: none;
    text-decoration: none;
}

a{
    text-decoration: none;
}

.logo{
    background: white;
    
    .icon{
        width: 1.9rem;
        margin-right: .2rem;
    }
    .name{
        width: 5.5rem;
    }
}

.nav-bar{
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 20;
}

nav{
    background: var(--ash);
    padding: 1rem;
    color: white;
    position: relative;
    // position: fix//ed;
    width: 100%;
    // top: 0;
    line-height: 1rem;
    height: 4rem;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: -1.5rem;
    font-size: 11px;
}

nav>.container>ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: none;
    margin-top: -1rem;
    
    

    a{
        color: white;
        font-weight: 500;
    }
}

.product-list{
    position: absolute;
    width: 25%;
    top: 4rem;
    background: var(--ash);
    opacity: 0;
    transition: all ease-in-out .5s;
    transform: translateY(3rem);

    

    li{
        padding-bottom: 2rem;
        padding-left: .5rem;
        border-bottom: 1px solid var(--lightLine);
        padding-top: 1rem;
        align-items: center;
        transition: all ease-in-out .5s;
        
        &:hover{
            opacity: 0.5;
            padding-left: 1rem;
        }
    }
}

.product-link:hover~.product-list{
    opacity: 1;
    transform: translateY(0);
}

.hero{
    background: var(--blue);
    color: white;
    // display: grid;
    // place-content: center;
    font-weight: 400;
    font-size: 2rem;
    text-align: center;
    line-height: 3rem;

    .content{
        margin-top: 8rem;
        margin-bottom: 2rem;
    }

    .scroll{
        width:30px;
    }
}

.hero-image{
    display: none;
}

// animation on hero
.circle{
    animation: circle 1s infinite alternate-reverse;

}

@keyframes circle{
  from{
      transform: translate(163px,614px);
      z-index: 5;
  }

  to{
        transform: translate(163px,640px);
  }
}

.product-feature{
    padding-top: 3rem;

    &.preProduct{
        padding-top: 0;
    }

    .heading{
        margin-bottom: 2rem;
    }

    .content-box{
        display: grid;
        place-content: center;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 1rem;
        
        box-shadow:2px 2px 10px .5px var(--lightShadow);
        padding: 2rem;
        border-radius: 5px;
        

        

        .image-box{
            width: 140px;
            height: 130px;
            background: var(--lightBlue);
            display: grid;
            place-content: center;
            border-radius: 2px;

            img{
                width: 70px;
            }

            .bigger{
                width: 120px;
            }
        }
    }

    .product-info{
        color: black;
        margin-top: 1rem;
        h3{
            font-size: 15px;
            letter-spacing: 2px;
            

        }
        p{
            font-size: 10px;
        }
    }

    .product-box{
        margin-bottom: 1rem;
    }
}

footer{
    background: var(--ash);
    color: white;
    display: grid;
    place-content: center;
    text-align: center;

    a{
        color: white;
    }

    .subscribe{

        input{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            width: 100%;
            outline: none;

            &::placeholder{
                padding-bottom: 3px;
                font-size: 10px;
            }
        }
        .btn{
            display: block;
            margin: 10px auto;
            width: 100%;
            background: none;
            border: 1px solid white;
            color: white;
            padding: 5px 0;
            margin-bottom: 1rem;
            cursor: pointer;
        }
    }

    .links{
        display: flex;
        justify-content: center;
        font-size: 12px;
        opacity: .5;
        margin-bottom: .5rem;

        li{
            padding-right: 5px;
            padding-left: 5px;
            border-right: 1px solid white;

            &:last-child{
                border: none;
            }
        }
    }

    .social-links{
        font-size: 12px;
        display: flex;
        justify-content: center;
        opacity: .5;
        margin-bottom: .5rem;
        
        li{
            padding-right: 5px;
        }
    }

    p{
        font-size: 12px;
        opacity: .5;

    }
}

// contact page
.text-content{
    margin-top: 8rem;
    h3{
        margin-bottom: 1rem;
    }
    p{
        font-size: 12px;
    }
}

.form{
    background: #F7F7F7;

    padding: 20px;

    .form-area{
        background: white;

        h3{
            margin-bottom: 1rem;
        }

        input{
            display: block;
            width: 100%;
            border: none;
            border-bottom: 1px solid black;
            padding-bottom: 5px;
            margin-bottom: 1rem;
            margin-top: 1rem;
        }

       form{
           label{
               
               font-weight: 600;
           }
       }

       textarea{
           width: 100%;
           margin-top: 1rem;
           padding: 5px;
       }

       input[type=submit]{
           background: none;
           border: 1px solid #072A86;
           color: #072A86;
           padding: 5px;
           font-weight: 500;
       }
    }
}

// sslider
.product-display{
    margin-top: 8rem;

    .image-box2{
        width: 100%;
        height: 250px;
        background:none;
        display: grid;
        place-content: center;
    }
    img{
        width: 150px;
    }

    .description{
        font-size: 12px;

        .description-info{
            h3{
                letter-spacing: 1px;
                margin-bottom: 5px;
            }

            .title{
                margin-bottom: 3px;
                font-weight: 500;
                letter-spacing: 1px;
            }

            .text-desc{
                margin-top: 5px;
                font-size: 8px;
            }

            .download-links{
                font-size: 8px;
                margin-top: 5px;
                
                a{
                    padding-right: 10px;
                }
            }


          
        }
    }
}

.features{
    font-size: 8px;
    margin-top: 10px;

    h3{
        letter-spacing: 1px;
        margin-bottom: 5px;
    }

    p{
        margin-bottom: 5px;
    }
}

.specification{
    h3{
        font-size: 8px;
        // letter-spacing:1px ;
        margin-bottom: 5px;
        margin-top: 10px;
    }

    table{
        font-size: 8px;
    }
}

// dealer page
.dealer{
    font-size: 10px;
    line-height: 1rem;
    .dealer-box{
        margin-bottom: 1rem;

        .light{
            font-weight: 500;
        }
    }
}

@import'media';


